# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mysystem.sys_sdram_pll_0.sys_pll -pg 1
preplace inst mysystem.pushbuttons -pg 1 -lvl 3 -y 830
preplace inst mysystem.clock_bridge_0 -pg 1 -lvl 1 -y 30
preplace inst mysystem.Arm_A9_HPS.i2c3 -pg 1
preplace inst mysystem.Arm_A9_HPS.arm_a9_0 -pg 1
preplace inst mysystem.Arm_A9_HPS.l3regs -pg 1
preplace inst mysystem.Arm_A9_HPS.dcan0 -pg 1
preplace inst mysystem.Arm_A9_HPS.dma -pg 1
preplace inst mysystem.Arm_A9_HPS.arm_a9_1 -pg 1
preplace inst mysystem.Arm_A9_HPS.eosc1 -pg 1
preplace inst mysystem.reg32_avalon_interface_0 -pg 1 -lvl 3 -y 1240
preplace inst mysystem.ram -pg 1 -lvl 3 -y 590
preplace inst mysystem.Arm_A9_HPS.dcan1 -pg 1
preplace inst mysystem.Arm_A9_HPS.gpio0 -pg 1
preplace inst mysystem.Arm_A9_HPS.fpgamgr -pg 1
preplace inst mysystem.Arm_A9_HPS.eosc2 -pg 1
preplace inst mysystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mysystem.hex5_hex0 -pg 1 -lvl 3 -y 390
preplace inst mysystem.Arm_A9_HPS.axi_sdram -pg 1
preplace inst mysystem.Arm_A9_HPS.axi_ocram -pg 1
preplace inst mysystem.Arm_A9_HPS.sdmmc -pg 1
preplace inst mysystem.Arm_A9_HPS.gpio1 -pg 1
preplace inst mysystem.Arm_A9_HPS.arm_gic_0 -pg 1
preplace inst mysystem.fifo_fpga_to_hps -pg 1 -lvl 3 -y 30
preplace inst mysystem.Arm_A9_HPS.timer -pg 1
preplace inst mysystem.Arm_A9_HPS.usb0 -pg 1
preplace inst mysystem.Arm_A9_HPS.gpio2 -pg 1
preplace inst mysystem.Arm_A9_HPS.hps_io -pg 1
preplace inst mysystem.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst mysystem.fifo_hps_to_fpga -pg 1 -lvl 3 -y 210
preplace inst mysystem.Arm_A9_HPS.usb1 -pg 1
preplace inst mysystem.Arm_A9_HPS.clkmgr -pg 1
preplace inst mysystem.Arm_A9_HPS.sysmgr -pg 1
preplace inst mysystem.Arm_A9_HPS.uart0 -pg 1
preplace inst mysystem.Arm_A9_HPS.bridges -pg 1
preplace inst mysystem.Arm_A9_HPS -pg 1 -lvl 2 -y 610
preplace inst mysystem.sys_sdram_pll_0 -pg 1 -lvl 1 -y 460
preplace inst mysystem.Arm_A9_HPS.qspi -pg 1
preplace inst mysystem.Arm_A9_HPS.uart1 -pg 1
preplace inst mysystem.Arm_A9_HPS.L2 -pg 1
preplace inst mysystem.Arm_A9_HPS.wd_timer0 -pg 1
preplace inst mysystem.Arm_A9_HPS.fpga_interfaces -pg 1
preplace inst mysystem.Arm_A9_HPS.gmac0 -pg 1
preplace inst mysystem.Arm_A9_HPS.wd_timer1 -pg 1
preplace inst mysystem.Arm_A9_HPS.timer0 -pg 1
preplace inst mysystem.Arm_A9_HPS.sdrctl -pg 1
preplace inst mysystem.Arm_A9_HPS.gmac1 -pg 1
preplace inst mysystem.Arm_A9_HPS.i2c0 -pg 1
preplace inst mysystem.Arm_A9_HPS.timer1 -pg 1
preplace inst mysystem.system_console -pg 1 -lvl 3 -y 730
preplace inst mysystem.new_sdram_controller_0 -pg 1 -lvl 3 -y 490
preplace inst mysystem.Arm_A9_HPS.spim0 -pg 1
preplace inst mysystem.Arm_A9_HPS.nand0 -pg 1
preplace inst mysystem.Arm_A9_HPS.i2c1 -pg 1
preplace inst mysystem.Arm_A9_HPS.timer2 -pg 1
preplace inst mysystem.Arm_A9_HPS.rstmgr -pg 1
preplace inst mysystem.Arm_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst mysystem.Arm_A9_HPS.hps_io.border -pg 1
preplace inst mysystem.Arm_A9_HPS.spim1 -pg 1
preplace inst mysystem.Arm_A9_HPS.i2c2 -pg 1
preplace inst mysystem.Arm_A9_HPS.timer3 -pg 1
preplace inst mysystem.Arm_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst mysystem.Arm_A9_HPS.clk_0 -pg 1
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)mysystem.system_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.system_ref_clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)system_console.irq,(MASTER)Arm_A9_HPS.f2h_irq0,(SLAVE)pushbuttons.irq) 1 2 1 770
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)Arm_A9_HPS.memory,(SLAVE)mysystem.memory) 1 0 2 NJ 700 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)hex5_hex0.external_connection,(SLAVE)mysystem.hex5_0bus) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)fifo_hps_to_fpga.out_csr,(SLAVE)mysystem.fifo_hps_to_fpga_out_csr) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.fifo_fpga_to_hps_in,(SLAVE)fifo_fpga_to_hps.in) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(MASTER)clock_bridge_0.out_clk,(SLAVE)ram.clk2,(SLAVE)fifo_fpga_to_hps.clk_in,(SLAVE)fifo_hps_to_fpga.clk_out) 1 1 2 410 120 790
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.fifo_hps_to_fpga_out,(SLAVE)fifo_hps_to_fpga.out) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)fifo_fpga_to_hps.in_csr,(SLAVE)mysystem.fifo_fpga_to_hps_in_csr) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)clock_bridge_0.in_clk,(SLAVE)mysystem.clock_bridge_0_in_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(MASTER)Arm_A9_HPS.h2f_axi_master,(SLAVE)fifo_fpga_to_hps.out,(SLAVE)new_sdram_controller_0.s1,(SLAVE)ram.s1,(SLAVE)fifo_hps_to_fpga.in) 1 2 1 830
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.pushbutton,(SLAVE)pushbuttons.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc INTERCONNECT<net_container>mysystem</net_container>(SLAVE)fifo_hps_to_fpga.reset_out,(SLAVE)system_console.reset,(MASTER)Arm_A9_HPS.h2f_reset,(SLAVE)pushbuttons.reset,(SLAVE)ram.reset2,(SLAVE)fifo_fpga_to_hps.reset_out,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)new_sdram_controller_0.reset,(SLAVE)fifo_fpga_to_hps.reset_in,(SLAVE)reg32_avalon_interface_0.reset,(SLAVE)ram.reset1,(SLAVE)hex5_hex0.reset,(SLAVE)fifo_hps_to_fpga.reset_in) 1 1 2 410 400 850
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)ram.clk1,(SLAVE)fifo_hps_to_fpga.clk_in,(SLAVE)new_sdram_controller_0.clk,(SLAVE)pushbuttons.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)system_console.clk,(SLAVE)Arm_A9_HPS.h2f_lw_axi_clock,(SLAVE)reg32_avalon_interface_0.clock,(SLAVE)fifo_fpga_to_hps.clk_out,(SLAVE)Arm_A9_HPS.f2h_axi_clock,(SLAVE)Arm_A9_HPS.h2f_axi_clock,(SLAVE)hex5_hex0.clk) 1 1 2 410 770 890
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)mysystem.sdram_wire) 1 0 3 NJ 560 NJ 530 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)pushbuttons.s1,(SLAVE)hex5_hex0.s1,(SLAVE)system_console.avalon_jtag_slave,(SLAVE)reg32_avalon_interface_0.avalon_slave_0,(SLAVE)fifo_fpga_to_hps.out_csr,(SLAVE)fifo_hps_to_fpga.in_csr,(MASTER)Arm_A9_HPS.h2f_lw_axi_master) 1 2 1 810
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.to_hex_to_led,(SLAVE)reg32_avalon_interface_0.conduit_end) 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.ram_s2,(SLAVE)ram.s2) 1 0 3 NJ 750 NJ 750 NJ
levelinfo -pg 1 0 160 1120
levelinfo -hier mysystem 170 250 580 960 1110
