# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sys_vga.Arm_A9_HPS.timer -pg 1
preplace inst sys_vga.ram -pg 1 -lvl 5 -y 390
preplace inst sys_vga.Arm_A9_HPS.timer0 -pg 1
preplace inst sys_vga.Arm_A9_HPS.timer1 -pg 1
preplace inst sys_vga.alt_vip_itc_0 -pg 1 -lvl 5 -y 810
preplace inst sys_vga.Arm_A9_HPS.timer2 -pg 1
preplace inst sys_vga.Arm_A9_HPS.timer3 -pg 1
preplace inst sys_vga.Arm_A9_HPS.axi_ocram -pg 1
preplace inst sys_vga.fifo_fpga_to_hps -pg 1 -lvl 5 -y 30
preplace inst sys_vga.Arm_A9_HPS.i2c0 -pg 1
preplace inst sys_vga.Arm_A9_HPS.uart0 -pg 1
preplace inst sys_vga.Arm_A9_HPS.i2c1 -pg 1
preplace inst sys_vga.Arm_A9_HPS.uart1 -pg 1
preplace inst sys_vga.Arm_A9_HPS.i2c2 -pg 1
preplace inst sys_vga.Arm_A9_HPS.dma -pg 1
preplace inst sys_vga.Arm_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst sys_vga.Arm_A9_HPS.i2c3 -pg 1
preplace inst sys_vga.Arm_A9_HPS.L2 -pg 1
preplace inst sys_vga.Arm_A9_HPS.hps_io -pg 1
preplace inst sys_vga.Arm_A9_HPS.sysmgr -pg 1
preplace inst sys_vga.reg32_avalon_interface_0 -pg 1 -lvl 5 -y 1230
preplace inst sys_vga.Arm_A9_HPS.nand0 -pg 1
preplace inst sys_vga.sysid_qsys_0 -pg 1 -lvl 5 -y 910
preplace inst sys_vga.sys_sdram_pll_0.sys_pll -pg 1
preplace inst sys_vga.Arm_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst sys_vga.sys_sdram_pll_0 -pg 1 -lvl 1 -y 1040
preplace inst sys_vga.pushbuttons -pg 1 -lvl 5 -y 1110
preplace inst sys_vga.Arm_A9_HPS.bridges -pg 1
preplace inst sys_vga.Arm_A9_HPS.axi_sdram -pg 1
preplace inst sys_vga.hex5_hex0 -pg 1 -lvl 5 -y 710
preplace inst sys_vga.Arm_A9_HPS.fpga_interfaces -pg 1
preplace inst sys_vga.Arm_A9_HPS.dcan0 -pg 1
preplace inst sys_vga.Arm_A9_HPS.gpio0 -pg 1
preplace inst sys_vga.Arm_A9_HPS.dcan1 -pg 1
preplace inst sys_vga.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst sys_vga.Arm_A9_HPS.gpio1 -pg 1
preplace inst sys_vga.Arm_A9_HPS.qspi -pg 1
preplace inst sys_vga.Arm_A9_HPS.gpio2 -pg 1
preplace inst sys_vga.pll_0 -pg 1 -lvl 2 -y 970
preplace inst sys_vga.pll_1 -pg 1 -lvl 5 -y 630
preplace inst sys_vga.Arm_A9_HPS.rstmgr -pg 1
preplace inst sys_vga.Arm_A9_HPS.spim0 -pg 1
preplace inst sys_vga.Arm_A9_HPS.usb0 -pg 1
preplace inst sys_vga.Arm_A9_HPS.fpgamgr -pg 1
preplace inst sys_vga.Arm_A9_HPS.spim1 -pg 1
preplace inst sys_vga.Arm_A9_HPS.usb1 -pg 1
preplace inst sys_vga.Arm_A9_HPS.hps_io.border -pg 1
preplace inst sys_vga.alt_vip_vfr_0 -pg 1 -lvl 3 -y 810
preplace inst sys_vga.Arm_A9_HPS.l3regs -pg 1
preplace inst sys_vga -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sys_vga.clock_bridge_0 -pg 1 -lvl 1 -y 30
preplace inst sys_vga.fifo_hps_to_fpga -pg 1 -lvl 5 -y 210
preplace inst sys_vga.Arm_A9_HPS.arm_a9_0 -pg 1
preplace inst sys_vga.Arm_A9_HPS.gmac0 -pg 1
preplace inst sys_vga.Arm_A9_HPS.arm_a9_1 -pg 1
preplace inst sys_vga.Arm_A9_HPS.gmac1 -pg 1
preplace inst sys_vga.Arm_A9_HPS -pg 1 -lvl 4 -y 820
preplace inst sys_vga.Arm_A9_HPS.clkmgr -pg 1
preplace inst sys_vga.Arm_A9_HPS.clk_0 -pg 1
preplace inst sys_vga.Arm_A9_HPS.sdmmc -pg 1
preplace inst sys_vga.new_sdram_controller_0 -pg 1 -lvl 5 -y 530
preplace inst sys_vga.Arm_A9_HPS.sdrctl -pg 1
preplace inst sys_vga.system_console -pg 1 -lvl 5 -y 990
preplace inst sys_vga.Arm_A9_HPS.eosc1 -pg 1
preplace inst sys_vga.Arm_A9_HPS.eosc2 -pg 1
preplace inst sys_vga.Arm_A9_HPS.wd_timer0 -pg 1
preplace inst sys_vga.Arm_A9_HPS.wd_timer1 -pg 1
preplace inst sys_vga.Arm_A9_HPS.arm_gic_0 -pg 1
preplace netloc EXPORT<net_container>sys_vga</net_container>(SLAVE)sys_vga.hex5_0bus,(SLAVE)hex5_hex0.external_connection) 1 0 5 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>sys_vga</net_container>(SLAVE)Arm_A9_HPS.f2h_axi_clock,(SLAVE)fifo_fpga_to_hps.clk_out,(SLAVE)Arm_A9_HPS.h2f_axi_clock,(SLAVE)sysid_qsys_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)Arm_A9_HPS.h2f_lw_axi_clock,(SLAVE)reg32_avalon_interface_0.clock,(SLAVE)system_console.clk,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)fifo_hps_to_fpga.clk_in,(SLAVE)ram.clk1,(SLAVE)pushbuttons.clk,(SLAVE)pll_0.refclk,(SLAVE)pll_1.refclk,(SLAVE)hex5_hex0.clk,(SLAVE)new_sdram_controller_0.clk) 1 1 4 450 1080 630 980 1010 980 1440
preplace netloc POINT_TO_POINT<net_container>sys_vga</net_container>(MASTER)alt_vip_vfr_0.avalon_master,(SLAVE)Arm_A9_HPS.f2h_axi_slave) 1 3 1 970
preplace netloc FAN_OUT<net_container>sys_vga</net_container>(SLAVE)fifo_fpga_to_hps.out,(SLAVE)new_sdram_controller_0.s1,(SLAVE)ram.s1,(MASTER)Arm_A9_HPS.h2f_axi_master,(SLAVE)fifo_hps_to_fpga.in) 1 4 1 1320
preplace netloc INTERCONNECT<net_container>sys_vga</net_container>(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)fifo_hps_to_fpga.reset_out,(SLAVE)pushbuttons.reset,(SLAVE)fifo_fpga_to_hps.reset_in,(SLAVE)system_console.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)pll_1.reset,(SLAVE)pll_0.reset,(SLAVE)reg32_avalon_interface_0.reset,(MASTER)Arm_A9_HPS.h2f_reset,(SLAVE)ram.reset2,(SLAVE)hex5_hex0.reset,(SLAVE)ram.reset1,(SLAVE)alt_vip_vfr_0.clock_master_reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)fifo_fpga_to_hps.reset_out,(SLAVE)fifo_hps_to_fpga.reset_in) 1 1 4 470 1060 650 1060 NJ 1060 1420
preplace netloc FAN_OUT<net_container>sys_vga</net_container>(SLAVE)fifo_fpga_to_hps.clk_in,(MASTER)clock_bridge_0.out_clk,(SLAVE)fifo_hps_to_fpga.clk_out,(SLAVE)ram.clk2) 1 1 4 NJ 40 NJ 40 NJ 40 1460
preplace netloc EXPORT<net_container>sys_vga</net_container>(SLAVE)sys_vga.system_ref_clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>sys_vga</net_container>(SLAVE)fifo_fpga_to_hps.in,(SLAVE)sys_vga.fifo_fpga_to_hps_in) 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>sys_vga</net_container>(SLAVE)sys_vga.fifo_hps_to_fpga_out,(SLAVE)fifo_hps_to_fpga.out) 1 0 5 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>sys_vga</net_container>(SLAVE)reg32_avalon_interface_0.conduit_end,(SLAVE)sys_vga.to_hex_to_led) 1 0 5 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc FAN_OUT<net_container>sys_vga</net_container>(SLAVE)alt_vip_vfr_0.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst,(MASTER)pll_0.outclk0) 1 2 3 670 1000 NJ 1000 1380
preplace netloc EXPORT<net_container>sys_vga</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)sys_vga.system_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sys_vga</net_container>(SLAVE)pushbuttons.external_connection,(SLAVE)sys_vga.pushbutton) 1 0 5 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>sys_vga</net_container>(MASTER)pll_1.outclk0,(MASTER)sys_vga.clk_65) 1 5 1 NJ
preplace netloc EXPORT<net_container>sys_vga</net_container>(MASTER)sys_vga.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 5 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>sys_vga</net_container>(SLAVE)sys_vga.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 5 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>sys_vga</net_container>(SLAVE)system_console.irq,(MASTER)Arm_A9_HPS.f2h_irq0,(SLAVE)pushbuttons.irq) 1 4 1 1340
preplace netloc EXPORT<net_container>sys_vga</net_container>(SLAVE)sys_vga.fifo_hps_to_fpga_out_csr,(SLAVE)fifo_hps_to_fpga.out_csr) 1 0 5 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>sys_vga</net_container>(SLAVE)sys_vga.memory,(SLAVE)Arm_A9_HPS.memory) 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>sys_vga</net_container>(SLAVE)sys_vga.sdram_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 5 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>sys_vga</net_container>(SLAVE)clock_bridge_0.in_clk,(SLAVE)sys_vga.clock_bridge_0_in_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>sys_vga</net_container>(SLAVE)ram.s2,(SLAVE)sys_vga.ram_s2) 1 0 5 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>sys_vga</net_container>(SLAVE)fifo_hps_to_fpga.in_csr,(SLAVE)hex5_hex0.s1,(SLAVE)pushbuttons.s1,(SLAVE)alt_vip_vfr_0.avalon_slave,(SLAVE)reg32_avalon_interface_0.avalon_slave_0,(SLAVE)sysid_qsys_0.control_slave,(MASTER)Arm_A9_HPS.h2f_lw_axi_master,(SLAVE)system_console.avalon_jtag_slave,(SLAVE)fifo_fpga_to_hps.out_csr) 1 2 3 690 1020 NJ 1020 1400
preplace netloc EXPORT<net_container>sys_vga</net_container>(SLAVE)sys_vga.fifo_fpga_to_hps_in_csr,(SLAVE)fifo_fpga_to_hps.in_csr) 1 0 5 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>sys_vga</net_container>(MASTER)alt_vip_vfr_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 3 2 NJ 960 1360
levelinfo -pg 1 0 180 1770
levelinfo -hier sys_vga 190 270 500 720 1130 1530 1680
